<vbox id="msu-music-vbox-container" align="center">
    <hbox>
        <image id="msu-music-img-album-artwork" width="64" height="64" />
        <vbox height="64">
            <label value="Churn of the Century" style="font-weight: bold;" />
            <label value="Cozza Frenzy" />
            <label value="Bassnectar" />
        </vbox>
    </hbox>

    <hbox id="msu-music-hbox-playback-progress">
        <label id="msu-music-playback-elapsed" value="0:38" style="margin-top: 5px;" />
        <scale id="msu-music-playback-progress" min="0" max="244" value="38" />
        <label id="msu-music-playback-remaining" value="-3:26" style="margin-top: 5px;" />
    </hbox>

    <hbox id="msu-music-playback-controls" align="center">
        <image src="http://openclipart.org/people/warszawianka/media-skip-backward.svg" />
        <!--<image src="http://openclipart.org/people/warszawianka/media-playback-pause.svg" />-->
        <toolbarbutton id="msu-music-btn-play-pause">Play</toolbarbutton>
        <image src="http://openclipart.org/people/warszawianka/media-skip-forward.svg" />
    </hbox>

    

    <vbox id="msu-music-vbox-library"
          style="
              overflow: auto;
              height: 500px;
              width: 200px;
              background-color: #ffffff;
              padding: 3px;
              margin: 3px;">
    </vbox>

    <hbox>
        <textbox width="175" height="26" />
    </hbox>
    <toolbarbutton id="msu-music-btn-set-library">Set Library</toolbarbutton>
</vbox>